name: daily-check

on:
  repository_dispatch:
  workflow_dispatch:
permissions:
  contents: write
  actions: write

jobs:
  crawler:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.stable.outputs.matrix }}
    steps:
      - uses: actions/checkout@v4

      - uses: robinraju/release-downloader@v1
        with:
          repository: 'openwrt-fork/gecoos-crawler'
          latest: true
          fileName: 'gecoos-crawler'
          token: ${{ secrets.ORG_GITHUB_TOKEN }}
      - name: crawl stable
        id: stable
        run: |
          chmod +x gecoos-crawler
          ./gecoos-crawler stable -g $GITHUB_OUTPUT
  download:
    needs: crawler
    strategy:
      max-parallel: 1
      matrix:
        config-tag: ${{ fromJSON(needs.crawler.outputs.matrix) }}
    uses: openwrt-fork/gecoos-firmware/.github/workflows/download.yml@master
    with:
      config-tag: ${{ matrix.config-tag }}
    secrets: inherit