name: daily-check

on:
  repository_dispatch:
  workflow_dispatch:
permissions:
  contents: write
  actions: write

jobs:
  crawler:
    runs-on: ubuntu-latest
    outputs:
      tags: ${{ steps.test.outputs.tags }}
    steps:
      - uses: actions/checkout@v4

      - uses: robinraju/release-downloader@v1
        with:
          repository: 'openwrt-fork/gecoos-crawler'
          latest: true
          fileName: 'gecoos-crawler'
          token: ${{ secrets.ORG_GITHUB_TOKEN }}
      - name: Test
        id: test
        run: |
          chmod +x gecoos-crawler
          ./gecoos-crawler stable
          echo "tags=abc1,abc2,abc3" >> $GITHUB_OUTPUT
  download:
    needs: crawler
    strategy:
      matrix:
        target: [ ${{ needs.crawler.outputs.tags }}]
    uses: openwrt-fork/gecoos-firmware/.github/workflows/download.yml@main
    with:
      target: ${{ matrix.target }}